<?php
$text_header["from"]="<b>From:</b> ";
$text_header["subject"]="<b>Subject:</b> ";
$text_header["newsgroups"]="<b>Newsgroups:</b> ";
$text_header["followup"]="<b>Followup:</b> ";
$text_header["organization"]="<b>Organization:</b> ";
$text_header["date"]="<b>Date:</b> ";
$text_header["message-id"]="<b>Message-ID:</b> ";
$text_header["references"]="<b>References:</b> ";
$text_header["user-agent"]="<b>User-Agent:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Attachments:</b> ";

$text_thread["no_articles"]="<p><b>No articles available</b></p>";
$text_thread["button_write"]="new thread";
$text_thread["button_grouplist"]="newsgroups";
$text_thread["button_latest"]="view latest";
$text_thread["button_overboard"]="overboard";
$text_thread["button_search"]="search";
$text_thread["button_top"]="Back to Top";
$text_thread["date"]="<b>Date</b>";
$text_thread["subject"]="<b>Subject</b>";
$text_thread["threadsize"]="<b>Replies</b>";
$text_thread["author"]="<b>Author</b>";
$text_thread["lastmessage"]="<b>Last Message</b>";
$text_thread["no_such_group"]="No such Group.";
$text_thread["pages"]="Pages:";

$text_groups["newsgroup"]="<b>Newsgroup</b>";
$text_groups["description"]="<b>Description</b>";

$text_article["back_to_group"]="article list";
$text_article["refresh"]="refresh";
$text_article["button_answer"]="Reply";
$text_article["button_cancel"]="Delete";
$text_article["block-xnoarchive"]="This system is not an archive, but the
administrator of this system decided to block postings, where the author
doesn't want archivation.";
$text_article["full_article"]="Click here to read the complete article";

$text_post["name"]="Username:";
$text_post["password"]="Password:";
$text_post["email"]="Your E-Mail:";
$text_post["missing_message"]="You must include a message to post.";
$text_post["missing_email"]="You must include an email address.";
$text_post["missing_name"]="You must include a name or at least an alias.";
$text_post["missing_subject"]="You must include a subject.";
$text_post["button_post"]="Post Article";
$text_post["remember"]="Remember name";
$text_post["message"]="Message";
$text_post["group_head"]="Compose article for ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="You aren't allowed to post to the groups:";
$text_post["message_posted"]="Message posted";
$text_post["message_posted2"]="The message was successfully posted.";
$text_post["button_back"]="Back";
$text_post["button_back2"]="to";
$text_post["error_newsserver"]="The newsserver does not accept the message:";
$text_post["error_readonly"]="The group is write protected";
$text_post["error_wrong_email"]="The email adress is wrong";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" wrote:";
$text_post["quote"]="Quote";
$text_post["captchafail"]='You failed the CAPTCHA test. Please try again';
$text_post["captchainfo1"]='retype that here';
$text_post["captchainfo2"]='Enter the correct letters and numbers from the image into the text box. This small test serves as access restriction against spam-bots.';


$text_error["error:"]='<font color="red">Error:</font>';
$text_error["connection_failed"]="The connection to the Newsserver failed";
$text_error["article_not_found"]="<p>The article doesn't exist.</p>";
$text_error["read_access_denied"]="<p>No permission to read!</p>";
$text_error["post_failed"]="Connection failed. Try to reload later.";
$text_error["auth_error"]="Authentication at the Newsserver failed.";
$text_error["spool_error"]="Error in spoolfile. Please reload.";

$text_register["must_register_group"]="You have to be registered to have access to this newsgroup";
$text_register["must_register_post"]="You have to be registrered to post to this newsgroup";
$text_register["no_access_group"]="You don't have access to this newsgroup";
$text_register["no_access_post"]="You are not allowed to post to this newsgroup";

?>
