<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Welcome to Rocksolid</title>
<?php
if (file_exists('../common/mods/style.css')) {
  echo '<link rel="stylesheet" type="text/css" href="../common/mods/style.css">';
} else {
  echo '<link rel="stylesheet" type="text/css" href="../common/style.css">';
}
?>
</head>
<body lang="en-US" dir="ltr">
<p align="center"><font face="Arial, sans-serif"><font size="5" style="font-size: 18pt">What
is Rocksolid?</font></font></p>
<p align="center" style="margin-bottom: 0in; font-weight: normal"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">Rocksolid
is a network of sites running primarily in the i2p and Tor networks,
but there are also nodes available via the regular internet.</font></font></p>
<p align="center" style="margin-bottom: 0in; font-weight: normal"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">Each
site hosts all ‘Rocksolid’ forums, and may also provide other
forums and features. While each site may have different features, the
idea is that anything you post or see in the ‘Rocksolid’ forums
is shared between all the sites.</font></font></p>
<p align="center" style="margin-bottom: 0in; font-weight: normal"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">Since
all nodes synchronize these forums with eachother, one or more sites
can be down temporarily, or even permanently, and the message base
continues on with the balance of sites. So a user may post on one
site and read on another. If your favorite node is down, just use
another one and interact in the same forums.</font></font></p>
<p align="left" style="margin-bottom: 0in"><br/>

</p>
<p align="center" style="margin-bottom: 0in"><font face="Arial, sans-serif"><font size="4" style="font-size: 14pt">Current
Rocksolid Nodes</font></font></p>
<table width="100%" cellpadding="4" cellspacing="0">
	<col width="78*">
	<col width="60*">
	<col width="54*">
	<col width="64*">
	<tr valign="top">
		<td width="30%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left" style="margin-bottom: 0.04in"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">Dancing
			Elephants 2 (fudforum)</font></font></p>
			<p align="left"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">Rocksolid
			forums</font></font></p>
		</td>
		<td width="23%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left"><a href="http://def2.i2p/" target="_blank"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">def2.i2p</font></font></a></p>
		</td>
		<td width="21%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left"><br/>

			</p>
		</td>
		<td width="25%" style="border: 1px double #808080; padding: 0.04in">
			<p align="left"><br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="30%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left" style="margin-bottom: 0.04in"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">Dancing
			Elephants 3 (fudforum)</font></font></p>
			<p align="left"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">Rocksolid
			forums</font></font></p>
		</td>
		<td width="23%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left"><a href="http://def3.i2p/" target="_blank"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">def3.i2p</font></font></a></p>
		</td>
		<td width="21%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left"><br/>

			</p>
		</td>
		<td width="25%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p align="left"><br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="30%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left" style="margin-bottom: 0.04in"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">RocksolidTextboard
			(custom)</font></font></p>
			<p align="left"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">Rocksolid
			forums</font></font></p>
		</td>
		<td width="23%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left"><a href="http://def4.i2p/" target="_blank"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">def4.i2p</font></font></a></p>
		</td>
		<td width="21%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left"><br/>

			</p>
		</td>
		<td width="25%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p align="left"><br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="30%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left" style="margin-bottom: 0.04in"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">RetroBBS
			II (fudforum)</font></font></p>
			<p align="left"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">Rocksolid,
			FMS, Usenet</font></font></p>
		</td>
		<td width="23%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left"><a href="http://retrobbs2.i2p/" target="_blank"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">retrobbs2.i2p</font></font></a></p>
		</td>
		<td width="21%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left"><a href="http://dkzerogt6z6ybhcj.onion/" target="_blank"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">dkzerogt6z6ybhcj.onion</font></font></a></p>
		</td>
		<td width="25%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p align="left"><br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="30%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left" style="margin-bottom: 0.04in"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">Rocksolid
			Light (custom)</font></font></p>
			<p align="left"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">Rocksolid,
			FMS, DoveNet, Usenet</font></font></p>
		</td>
		<td width="23%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left"><a href="http://rslight.i2p/" target="_blank"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">rslight.i2p</font></font></a></p>
		</td>
		<td width="21%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left"><a href="http://bchz4vggexx63qvy.onion/" target="_blank"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">bchz4vggexx63qvy.onion</font></font></a></p>
		</td>
		<td width="25%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p align="left"><a href="http://rslight.novabbs.com/" target="_blank"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">rslight.novabbs.com</font></font></a></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="30%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left" style="margin-bottom: 0.04in"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">Rocksolid
			Light Mobile (custom)</font></font></p>
			<p align="left"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">Rocksolid,
			FMS, Dovenet, Usenet</font></font></p>
		</td>
		<td width="23%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left"><a href="http://retrobbs.i2p/mobile" target="_blank"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">retrobbs.i2p/</font></font><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">mobile</font></font></a></p>
		</td>
		<td width="21%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left"><a href="http://j7zbybfl5ho2rta3.onion/mobile" target="_blank"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">j7zbybfl5ho2rta3.onion/</font></font><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">mobile</font></font></a></p>
		</td>
		<td width="25%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p align="left"><a href="http://mobile.rocksolidbbs.com/" target="_blank"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">mobile</font></font><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">.rocksolidbbs.com</font></font></a></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="30%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left" style="margin-bottom: 0.04in"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">RetroBBS
			(synchronet)</font></font></p>
			<p align="left"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">Rocksolid,
			FMS, Dovenet, Usenet</font></font></p>
		</td>
		<td width="23%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left"><a href="http://retrobbs.i2p/" target="_blank"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">retrobbs.i2p</font></font></a></p>
		</td>
		<td width="21%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left"><a href="http://j7zbybfl5ho2rta3.onion/" target="_blank"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">j7zbybfl5ho2rta3.onion</font></font></a></p>
		</td>
		<td width="25%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p align="left"><a href="http://retrobbs.rocksolidbbs.com/" target="_blank"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">retrobbs.rocksolidbbs.com</font></font></a></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p align="center" style="margin-bottom: 0in"><font face="Arial, sans-serif"><font size="4" style="font-size: 14pt">NNTP
access</font></font> <font face="Arial, sans-serif"><font size="4" style="font-size: 14pt">(requires</font></font>
<font face="Arial, sans-serif"><font size="4" style="font-size: 14pt">an
account on RetroBBS to post)</font></font></p>
<table width="100%" cellpadding="4" cellspacing="0" style="page-break-before: auto; page-break-after: auto">
	<col width="78*">
	<col width="60*">
	<col width="54*">
	<col width="64*">
	<tr valign="top">
		<td width="30%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">RetroBBS
			(synchronet)</font></font></p>
		</td>
		<td width="24%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">retrobbs-nntp.i2p</font></font></p>
		</td>
		<td width="21%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left" style="background: transparent"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">j7zbybfl5ho2rta3.onion:119</font></font></p>
		</td>
		<td width="25%" style="border: 1px double #808080; padding: 0.04in">
			<p align="left"><font face="Arial, sans-serif"><font size="3" style="font-size: 12pt">retrobbs.rocksolidbbs.com:119</font></font></p>
		</td>
	</tr>
</table>
<p align="left" style="margin-bottom: 0in"><br/>

</p>
<p align="center" style="margin-bottom: 0in"><font face="Arial, sans-serif"><font size="4" style="font-size: 14pt">Questions?
Please post to a rocksolid group/forum and we’ll do our best to
help.</font></font></p>
</body>
</html>
